###########################################################################
#
# OPE for Suprime-Cam observations on 2014 Feb 28 (HST)
#   v1: Made on 2014-02-26
#   v2: Made on 2014-02-27
#
# Four science targets:
#   HE0435
#   HE1104
#   RXJ1131
#   B1608
#
# Observing Strategy on Each Science Target
# -----------------------------------------
#  ~80 minutes total integration in r+ for weak lensing (300 sec exposures)
#  ~10 minutes total integration in either g+ or i+ (sometimes both) for photo-z
#     (120 sec exposures)
#
#  Also: observations in each filter start with 1x3sec and 1x30sec exposures
#   for astrometric and photometric calibration
#
#  NOTE: Instrument rotations change between each exposure, to improve for
#   the weak lensing analysis.
#   Rotations used for deep imaging: 30, 45, 60, 75, 90, 105, 120, 135, 150
#   Rotations used for shallow imaging: 30, 60, 90, 120 150 
#
#

###########################################################################
#
# Header block
#
# NB: I'm assuming that start/end dates and times are in Hawaii time (HST)
#
#

<HEADER>
OBSERVATION_FILE_NAME=20140228.OPE
OBSERVATION_FILE_TYPE=OPE
OBSERVATION_START_DATE=2014.02.28
OBSERVATION_START_TIME=19:30:00
OBSERVATION_END_DATE=2014.03.01
OBSERVATION_END_TIME=05:30:00
</HEADER>


###########################################################################
#
# Parameter list, part 1.  Don't change anything here
#

<PARAMETER_LIST>
DEF_SPCAM=OBE_ID=SPCAM OBE_MODE=IMAG
DEF_CMNTOOL=OBE_ID=COMMON OBE_MODE=TOOL

DEF_IMAGE=OBE_ID=SPCAM OBE_MODE=IMAG
DEF_IMAGE5=OBE_ID=SPCAM OBE_MODE=IMAG_5

DEF_IMAGE5_AG=OBE_ID=SPCAM OBE_MODE=IMAG_5_AG 
DEF_IMAGE5_VGW=OBE_ID=SPCAM OBE_MODE=IMAG_5_VGW
DEF_IMAGE_AG=OBE_ID=SPCAM OBE_MODE=IMAG_AG
DEF_IMAGE_VGW=OBE_ID=SPCAM OBE_MODE=IMAG_VGW

DEF_IMAGEN=OBE_ID=SPCAM OBE_MODE=IMAG_N
DEF_IMAGE=OBE_ID=SPCAM OBE_MODE=IMAG_

########################################################################
##  Definitions of Objects (Example)
########################################################################
##  Note: OBJECT name will be written in the fits file. 
##
##  Note: INSROT_PA=90 : north is up  (8k direction is north-south)
##        INSROT_PA= 0 : east is up  (10k direction is north-south)
##        INSROT_PA=45 :              (8k direction is NE-SW)
##
##  Note: Please use only alphabet and numeric characters and "_" 
##        for the definition. Do not use "+" or "-" or other.      
########################################################################

HE0435_030=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=30
HE0435_045=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=45
HE0435_060=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=60
HE0435_075=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=75
HE0435_090=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=90
HE0435_105=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=105
HE0435_120=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=120
HE0435_135=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=135
HE0435_150=OBJECT="HE0435-1223" RA=043814.9 DEC=-121715.0 EQUINOX=2000.0 INSROT_PA=150

HE1104_030=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=30
HE1104_045=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=45
HE1104_060=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=60
HE1104_075=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=75
HE1104_090=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=90
HE1104_105=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=105
HE1104_120=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=120
HE1104_135=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=135
HE1104_150=OBJECT="HE1104-1805" RA=110633.5 DEC=-182124.2 EQUINOX=2000.0 INSROT_PA=150

RXJ1131_030=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=30
RXJ1131_045=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=45
RXJ1131_060=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=60
RXJ1131_075=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=75
RXJ1131_090=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=90
RXJ1131_105=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=105
RXJ1131_120=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=120
RXJ1131_135=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=135
RXJ1131_150=OBJECT="RXJ1131-1231" RA=113151.4 DEC=-123158.2 EQUINOX=2000.0 INSROT_PA=150

B1608_030=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=30
B1608_045=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=45
B1608_060=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=60
B1608_075=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=75
B1608_090=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=90
B1608_105=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=105
B1608_120=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=120
B1608_135=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=135
B1608_150=OBJECT="B1608+656" RA=160914.0 DEC=+653228.0 EQUINOX=2000.0 INSROT_PA=150

Std0924=OBJECT="Std_SDSS0924" RA=092455.9 DEC=+21924.9 EQUINOX=2000.0 INSROT_PA=90

</PARAMETER_LIST>

<COMMAND>
########################################################################
# Alloc Every Time You Change Prop-ID
########################################################################

Alloc $DEF_SPCAM

########################################################################
#
# Bias frames
#

GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE
GetBias $DEF_IMAGE

########################################################################
#
# Dome Flats
#
# Please issue SetupDomeFlat command with SETUP=SETUP when you want to
# turn on the light. If the light is on, use SETUP=CHANGE to change
# the voltage and ampair. Appropriate combinations of VOLT, AMP and
# EXPTIME  (VOLT, AMP, EXPTIME) are,
#   (6.00, 6.33, 40) FOR B,  (6.00, 6.30, 10) FOR V
#   (4.00, 5.10, 15) FOR RC, (3.30, 4.50, 12) FOR IC
#   (6.00, 6.33, 20) FOR G+, (4.00, 5.10, 15) FOR R+
#   (3.30, 4.50, 12) FOR I+, (3.00, 4.34, 10-15) FOR Z+
########################################################################

# Dome flats: g band

SetupDomeFlat $DEF_CMNTOOL SETUP=SETUP  LAMP=4X10W VOLT=6.00 AMP=6.33 

GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"
GetDomeFlat $DEF_IMAGE EXPTIME=20 Filter="W-S-G+"

# Dome flats: r band

SetupDomeFlat $DEF_CMNTOOL SETUP=CHANGE  LAMP=4X10W VOLT=4.00 AMP=5.10 

GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"
GetDomeFlat $DEF_IMAGE EXPTIME=15 Filter="W-S-R+"

# Dome flats: i band

SetupDomeFlat $DEF_CMNTOOL SETUP=CHANGE  LAMP=4X10W VOLT=3.30 AMP=4.50 

GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"
GetDomeFlat $DEF_IMAGE EXPTIME=12 Filter="W-S-I+"

ShutdownDomeFlat $DEF_CMNTOOL 

###########################################################################
#
#  FIRST OBJECT: HE0435-1223
#
###########################################################################

# Move to new object and focus (HE0435)
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $HE0435_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (HE0435)
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_045 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_045 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_045 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_045 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_075 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_075 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_075 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_105 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_105 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_105 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_135 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_135 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_135 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_135 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------
#
# Changing filter to g


# Change filter to g and focus (HE0435)
FilterChange $DEF_SPCAM Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
FOCUSOBE $DEF_IMAGE $HE0435_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (HE0435)
SetupField $DEF_IMAGE $HE0435_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"

#----------------------------------------------------------------------
#
# Changing filter to i


# Change filter to i and focus (HE0435)
FilterChange $DEF_SPCAM Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
FOCUSOBE $DEF_IMAGE $HE0435_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (HE0435)
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"


###########################################################################
#
#  SECOND and THIRD OBJECTs: HE1104-1805 and RXJ1131-1231
#
#  Move back and forth between objects to minimize filter changes
#
###########################################################################

# Move to new object and focus (HE1104)
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
FOCUSOBE $DEF_IMAGE $HE1104_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (HE1104)
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"

#----------------------------------------------------------------------
#
# Changing sources to RXJ1131-1231


# Move to new object but don't focus since same filter and close on sky (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"

#----------------------------------------------------------------------
#
# Changing filter to r


# Change filter to r and focus (RXJ1131)
FilterChange $DEF_SPCAM Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $RXJ1131_135 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_135 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_105 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_105 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_105 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_075 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_075 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_075 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_045 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_045 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_045 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_045 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------
#
# Changing sources to HE1104-1805


# Move to new object, but don't focus since same filter and close on sky (HE1104)
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (HE1104)
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_045 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_045 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_045 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_045 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_075 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_075 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_075 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_105 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_105 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_105 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_135 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_135 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_135 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_135 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------
#
# Changing filter to g


# Change filter to g and focus (HE1104)
FilterChange $DEF_SPCAM Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
FOCUSOBE $DEF_IMAGE $HE1104_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (HE1104)
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"

#----------------------------------------------------------------------
#
# Changing sources to RXJ1131-1231


# Move to new object, but don't focus since same filter and close on sky (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"


###########################################################################
#
#  LAST OBJECT: B1608+656
#
###########################################################################

# Move to last object, change filter to r and focus (B1608)
# Change filter to r and focus (B1608)
FilterChange $DEF_SPCAM Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $B1608_135 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $B1608_135 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_135 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (B1608)
SetupField $DEF_IMAGE $B1608_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_135 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_135 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_135 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_120 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_120 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_120 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_105 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_105 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_105 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_090 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_090 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_090 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_075 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_075 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_075 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_060 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_060 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_060 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_045 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_045 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_045 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_045 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_030 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_030 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_030 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_030 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------

# DONE!  take any domes/biases which we still need

</COMMAND>
