
# Move to new object and focus (HE0435)
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $HE0435_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (HE0435)
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_045 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_045 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_045 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_045 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_075 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_075 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_075 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_105 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_105 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_105 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_135 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_135 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE0435_135 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE0435_135 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------
#
# Changing filter to g


# Change filter to g and focus (HE0435)
FilterChange $DEF_SPCAM Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
FOCUSOBE $DEF_IMAGE $HE0435_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (HE0435)
SetupField $DEF_IMAGE $HE0435_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"

#----------------------------------------------------------------------
#
# Changing filter to i


# Change filter to i and focus (HE0435)
FilterChange $DEF_SPCAM Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
FOCUSOBE $DEF_IMAGE $HE0435_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (HE0435)
SetupField $DEF_IMAGE $HE0435_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE0435_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE0435_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
######################################################################
######################################################################

# Move to new object and focus (Std0924)
SetupField $DEF_IMAGE $Std0924_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
FOCUSOBE $DEF_IMAGE $Std0924_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $Std0924_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $Std0924_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (Std0924)
SetupField $DEF_IMAGE $Std0924_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $Std0924_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $Std0924_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $Std0924_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $Std0924_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $Std0924_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $Std0924_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $Std0924_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $Std0924_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $Std0924_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"

# Change filter to r and focus (Std0924)
FilterChange $DEF_SPCAM Filter="W-S-R+"
SetupField $DEF_IMAGE $Std0924_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $Std0924_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $Std0924_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $Std0924_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for photo-z determination (Std0924)
SetupField $DEF_IMAGE $Std0924_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $Std0924_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $Std0924_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $Std0924_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $Std0924_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $Std0924_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $Std0924_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $Std0924_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $Std0924_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $Std0924_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"

# Change filter to g and focus (Std0924)
FilterChange $DEF_SPCAM Filter="W-S-G+"
SetupField $DEF_IMAGE $Std0924_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
FOCUSOBE $DEF_IMAGE $Std0924_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $Std0924_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $Std0924_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (Std0924)
SetupField $DEF_IMAGE $Std0924_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $Std0924_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $Std0924_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $Std0924_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $Std0924_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $Std0924_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $Std0924_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $Std0924_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $Std0924_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $Std0924_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
######################################################################
######################################################################

# Move to new object and focus (HE1104)
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
FOCUSOBE $DEF_IMAGE $HE1104_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (HE1104)
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"

#----------------------------------------------------------------------
#
# Changing sources to RXJ1131-1231


# Move to new object and focus (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
FOCUSOBE $DEF_IMAGE $RXJ1131_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $RXJ1131_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $RXJ1131_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"

#----------------------------------------------------------------------
#
# Changing filter to r


# Change filter to r and focus (RXJ1131)
FilterChange $DEF_SPCAM Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $RXJ1131_135 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_135 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_135 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_105 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_105 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_105 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_075 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_075 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_075 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_045 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_045 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_045 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_045 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------
#
# Changing sources to HE1104-1805


# Move to new object and focus (HE1104)
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $HE1104_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (HE1104)
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_045 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_045 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_045 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_045 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_075 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_075 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_075 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_105 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_105 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_105 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_135 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_135 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $HE1104_135 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $HE1104_135 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------
#
# Changing filter to g


# Change filter to g and focus (HE1104)
FilterChange $DEF_SPCAM Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
FOCUSOBE $DEF_IMAGE $HE1104_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (HE1104)
SetupField $DEF_IMAGE $HE1104_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $HE1104_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $HE1104_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"

#----------------------------------------------------------------------
#
# Changing sources to RXJ1131-1231


# Move to new object and focus (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
FOCUSOBE $DEF_IMAGE $RXJ1131_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (RXJ1131)
SetupField $DEF_IMAGE $RXJ1131_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $RXJ1131_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $RXJ1131_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
######################################################################
######################################################################

# Change filter to r and focus (B1608)
FilterChange $DEF_SPCAM Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
FOCUSOBE $DEF_IMAGE $B1608_135 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-R+"

# Take short exposures in r so we can do astrometry and photometry
GetObject $DEF_IMAGE $B1608_135 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_135 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"

# Take deeper exposures in r to use for weak lensing (B1608)
SetupField $DEF_IMAGE $B1608_135 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_135 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_135 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_135 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_120 EXPTIME=300 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_120 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_120 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_105 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_105 EXPTIME=300 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_105 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_105 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_090 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_090 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_090 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_090 EXPTIME=300 OFFSET_RA=0 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_075 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_075 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_075 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_075 EXPTIME=300 OFFSET_RA=-17 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_060 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_060 EXPTIME=300 OFFSET_RA=51 OFFSET_DEC=23 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_060 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_060 EXPTIME=300 OFFSET_RA=68 OFFSET_DEC=0 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_045 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_045 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=-46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_045 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_045 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=-69 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_030 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_030 EXPTIME=300 OFFSET_RA=-51 OFFSET_DEC=46 Filter="W-S-R+"
SetupField $DEF_IMAGE $B1608_030 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"
GetObject $DEF_IMAGE $B1608_030 EXPTIME=300 OFFSET_RA=-34 OFFSET_DEC=23 Filter="W-S-R+"

#----------------------------------------------------------------------


# Change filter to g and focus (B1608)
FilterChange $DEF_SPCAM Filter="W-S-G+"
SetupField $DEF_IMAGE $B1608_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
FOCUSOBE $DEF_IMAGE $B1608_030 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-G+"

# Take short exposures in g so we can do astrometry and photometry
GetObject $DEF_IMAGE $B1608_030 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $B1608_030 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"

# Take deeper exposures in g to use for photo-z determination (B1608)
SetupField $DEF_IMAGE $B1608_030 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
GetObject $DEF_IMAGE $B1608_030 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-G+"
SetupField $DEF_IMAGE $B1608_060 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
GetObject $DEF_IMAGE $B1608_060 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-G+"
SetupField $DEF_IMAGE $B1608_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
GetObject $DEF_IMAGE $B1608_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-G+"
SetupField $DEF_IMAGE $B1608_120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
GetObject $DEF_IMAGE $B1608_120 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-G+"
SetupField $DEF_IMAGE $B1608_150 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"
GetObject $DEF_IMAGE $B1608_150 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-G+"

#----------------------------------------------------------------------


# Change filter to i and focus (B1608)
FilterChange $DEF_SPCAM Filter="W-S-I+"
SetupField $DEF_IMAGE $B1608_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
FOCUSOBE $DEF_IMAGE $B1608_150 EXPTIME=10 Z=7.10 DELTA_Z=0.05 DELTA_DEC=5 Filter="W-S-I+"

# Take short exposures in i so we can do astrometry and photometry
GetObject $DEF_IMAGE $B1608_150 EXPTIME=3 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $B1608_150 EXPTIME=30 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"

# Take deeper exposures in i to use for photo-z determination (B1608)
SetupField $DEF_IMAGE $B1608_150 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
GetObject $DEF_IMAGE $B1608_150 EXPTIME=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="W-S-I+"
SetupField $DEF_IMAGE $B1608_120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
GetObject $DEF_IMAGE $B1608_120 EXPTIME=120 OFFSET_RA=17 OFFSET_DEC=-46 Filter="W-S-I+"
SetupField $DEF_IMAGE $B1608_090 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
GetObject $DEF_IMAGE $B1608_090 EXPTIME=120 OFFSET_RA=34 OFFSET_DEC=23 Filter="W-S-I+"
SetupField $DEF_IMAGE $B1608_060 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
GetObject $DEF_IMAGE $B1608_060 EXPTIME=120 OFFSET_RA=-17 OFFSET_DEC=46 Filter="W-S-I+"
SetupField $DEF_IMAGE $B1608_030 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
GetObject $DEF_IMAGE $B1608_030 EXPTIME=120 OFFSET_RA=-34 OFFSET_DEC=-23 Filter="W-S-I+"
